<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: dashed rgb(0, 0, 0);
        background-color: rgba(222, 236, 236, 0.527);
        width: 100%;
        max-width: 700px;
        margin-bottom: 20px;
        padding: 20px;
        font-size: 35px;
        text-align: center;
      }
      .contact a {
        font-size: 35px;
      }
    </style>
  </head>
  <body style="background-color: rgb(147, 216, 203);">
    <br>
    <h1 style="color: rgb(222, 236, 236);">Contact Me</h1>
    <div id="centerdiv">
      <a style="font-size: 20px;" href="https://cpe207.github.io/lab03-ChawinKatpark/index.html">Home Page</a> |
      <a style="font-size: 20px;" href="https://cpe207.github.io/lab03-ChawinKatpark/exp.html" style="margin-left: 5px">Experience</a> |
      <a style="font-size: 20px;" href="https://cpe207.github.io/lab03-ChawinKatpark/gallery.html" style="margin-left: 5px">Gallery</a> |
      <a style="font-size: 25px;" href="https://cpe207.github.io/lab03-ChawinKatpark/contact.html">Contact Me</a>
    </div>
    <br>
    <div class="container">
      <div class="contact">
        My student E-mail: <a href="mailto:chawin_katpark@cmu.ac.th" target="_blank">chawin_katpark@cmu.ac.th</a>
        <br>
        My general E-mail: <a href="mailto:kangchawin@gmail.com" target="_blank">kangchawin@gmail.com</a>
        <br>
        Tel: 091-853-3259
      </div>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <p>
        <img src="./images/cat.jpg" alt="cat" style="width: 150px; height: 150px; border-style: dashed; margin-left: auto; margin-bottom: 5px; margin-right: auto; padding: 5px; background-color: white;">
      </p>
    </div>
  </body>
</html>
